NEXT_PUBLIC_FACILITATOR_URL=https://x402.org/facilitator
NETWORK=base-sepolia
RESOURCE_WALLET_ADDRESS=

# Custom EIP3009 Payment Token Configuration
PAYMENT_TOKEN_ADDRESS=
PAYMENT_TOKEN_NAME=
PAYMENT_TOKEN_VERSION=
PAYMENT_TOKEN_DECIMALS=
